<!DOCTYPE html>
<html>
    <head>
        <title>My Rookie Website Project</title>
        <style>
            body{
                background: rgb(128, 128, 128);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: garamond;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;

            }
            /*navigation menu*/
            nav {
                background: rgb(192, 192, 192);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 30px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(192, 192, 192);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href=portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent.fmem1-2.fna.fbcdn.net/v/t31.0-8/17388983_1671788546169842_6132262463140484889_o.jpg?oh=d6e4c292cd757a70a3938d11587f3ca1&oe=5B2473E0">
                
                <div class="content">
                    <h1>LLoyd Jackson II</h1>
                    <p>"Bootcamp Student at Operation Spark"</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Rightly Dividing the Word of Truth</li>
                            <li>Spending the bulk of my time with my family</li>
                            <li>Showing off my expertise in carpentry</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
